a.button
    display: inline-block
    color: inherit
    text-decoration: none
    border: 1px solid $base-color
    padding: 0.5em 1em
    border-radius: $radius
    &:hover
        background-color: $base-color
        color: #FFF
