.form
    .form-group
        margin: 1em
        label
            display: block
            margin-bottom: 0.5em
        input
            display: block
            width: 100%
            border-radius: $radius
            border: 1px solid gray
            padding: 0.5em 0.7em
        &:last-of-type
            margin-top: 2em
