$base-color: #27589d
$secondary-color: #f1e74d
$white-color: #FFF
$radius: 5px
$container-width: 1200px

@import button
@import card
@import form

*
    box-sizing: border-box

html, body
    margin: 0
    padding: 0
    font-family: sans-serif
    color: #202020

.container
    max-width: $container-width
    margin-right: auto
    margin-left: auto

header
    background-color: $base-color
    color: #FFF
    text-align: center
    padding: 1em 4em 3em
    border-radius: 0 0 10px 10px
    max-width: $container-width
    margin: auto
    @media screen and ( max-width: 480px )
        padding-bottom: 1.5em
    h1
        font-size: 5em
        font-family: 'Chonburi', cursive
        font-weight: 400
        margin: 0.5em 0
        span
            display: block
            color: $secondary-color
        @media screen and ( max-width: 480px )
            font-size: 3em
    .button
        border-color: #FFF
        background-color: transparent
        margin: 0.5em
        &:hover
            background-color: #FFF
            color: $base-color

main
    padding: 2em 1em
    @media screen and ( max-width: 480px )
        padding: 1em 0

footer
    text-align: center

.report-box
    max-width: 400px
    margin: auto
